# cflight2

./: pom.xml
src/main/java/org/sqa/cflight/data/: ReadFileData.java
src/main/java/org/sqa/cflight/pages/: BasePage.java  CarsPage.java  HomePage.java  HomePagePOM.java  HotelsPage.java  JoinPagePOM.java  PriceDetailsPage.java  RentalCarOptionsPage.java  SignInPage.java  WhoIsTravelingPage.java
src/main/resources/: Test.csv  datafile.properties
src/test/java/: testng.xml
src/test/java/org/sqa/cflight/tests/: HomePageTest.java  HomePageTestPOM.java  HotelsPageTest.java  JoinTestPOM.java
